<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hello2 - ElonWan Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="当你使用 new 命令创建一篇文章的时候，Hexo会根据scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为My Gallery的文章。它的用处就是能够在模版中写入你某一类文章都要添加的共同内容，这样你基于模版创建文章的时候，就不用再重复写入那部">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="hello2">
<meta property="og:url" content="http://elonwan.github.io/2017/09/15/hello2/index.html">
<meta property="og:site_name" content="ElonWan Blog">
<meta property="og:description" content="当你使用 new 命令创建一篇文章的时候，Hexo会根据scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为My Gallery的文章。它的用处就是能够在模版中写入你某一类文章都要添加的共同内容，这样你基于模版创建文章的时候，就不用再重复写入那部">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-15T13:37:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hello2">
<meta name="twitter:description" content="当你使用 new 命令创建一篇文章的时候，Hexo会根据scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为My Gallery的文章。它的用处就是能够在模版中写入你某一类文章都要添加的共同内容，这样你基于模版创建文章的时候，就不用再重复写入那部">
  
  
    <link rel="icon" href="/images/favicon.ico">
    <!-- <link rel="shortcut icon" href="/images/favicon.ico"> -->
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo" href="/">Think different</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories">Category</a>
        
          <a class="main-nav-link" href="/tags">Tag</a>
        
          <a class="main-nav-link" href="/books">Book</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/atom.xml">Rss</a>
        
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-hello2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hello2
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2017/09/15/hello2/" class="article-date">
  <time datetime="2017-09-15T13:34:26.000Z" itemprop="datePublished">2017-09-15</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/生活/">生活</a>
  </div>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活/">生活</a></li></ul>

      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>当你使用 new 命令创建一篇文章的时候，Hexo会根据scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为My Gallery的文章。它的用处就是能够在模版中写入你某一类文章都要添加的共同内容，这样你基于模版创建文章的时候，就不用再重复写入那部分内容。当你使用 new 命令创建一篇文章的时候，Hexo会根scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为My Gallery的文章。它的用处就是能够在模版中写入你某一类文章都要添加的共同内容，这样你基于模版创建文章的时候，就不用再重复写入那部分内容。当你使用 new 命令创建一篇文章的时候，Hexo会根据scaffolds目录中的模版帮你生成文章。假如执行 hexo new</p>
<a id="more"></a>
<p> photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为当你使用 new 命令创建一篇文章的时候，Hexo会根据scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为My Gallery的文章。它的用处就是能够在模版中写入你某一类文章都要添加的共同内容，这样你基于模版创建文章的时候，就不用再重复写入那部分内容。当你使用 new 命令创建一篇文章的时候，Hexo会根scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为My Gallery的文章。它的用处就是能够在模版中写入你某一类文章都要添加的共同内容，这样你基于模版创建文章的时候，就不用再重复写入那部分内容。当你使用 new 命令创建一篇文章的时候，Hexo会根据scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为当你使用 new 命令创建一篇文章的时候，Hexo会根据scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为My Gallery的文章。它的用处就是能够在模版中写入你某一类文章都要添加的共同内容，这样你基于模版创建文章的时候，就不用再重复写入那部分内容。当你使用 new 命令创建一篇文章的时候，Hexo会根scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为My Gallery的文章。它的用处就是能够在模版中写入你某一类文章都要添加的共同内容，这样你基于模版创建文章的时候，就不用再重复写入那部分内容。当你使用 new 命令创建一篇文章的时候，Hexo会根据scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为当你使用 new 命令创建一篇文章的时候，Hexo会根据scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为My Gallery的文章。它的用处就是能够在模版中写入你某一类文章都要添加的共同内容，这样你基于模版创建文章的时候，就不用再重复写入那部分内容。当你使用 new 命令创建一篇文章的时候，Hexo会根scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为My Gallery的文章。它的用处就是能够在模版中写入你某一类文章都要添加的共同内容，这样你基于模版创建文章的时候，就不用再重复写入那部分内容。当你使用 new 命令创建一篇文章的时候，Hexo会根据scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为当你使用 new 命令创建一篇文章的时候，Hexo会根据scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为My Gallery的文章。它的用处就是能够在模版中写入你某一类文章都要添加的共同内容，这样你基于模版创建文章的时候，就不用再重复写入那部分内容。当你使用 new 命令创建一篇文章的时候，Hexo会根scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为My Gallery的文章。它的用处就是能够在模版中写入你某一类文章都要添加的共同内容，这样你基于模版创建文章的时候，就不用再重复写入那部分内容。当你使用 new 命令创建一篇文章的时候，Hexo会根据scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为当你使用 new 命令创建一篇文章的时候，Hexo会根据scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为My Gallery的文章。它的用处就是能够在模版中写入你某一类文章都要添加的共同内容，这样你基于模版创建文章的时候，就不用再重复写入那部分内容。当你使用 new 命令创建一篇文章的时候，Hexo会根scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为My Gallery的文章。它的用处就是能够在模版中写入你某一类文章都要添加的共同内容，这样你基于模版创建文章的时候，就不用再重复写入那部分内容。当你使用 new 命令创建一篇文章的时候，Hexo会根据scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为当你使用 new 命令创建一篇文章的时候，Hexo会根据scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为My Gallery的文章。它的用处就是能够在模版中写入你某一类文章都要添加的共同内容，这样你基于模版创建文章的时候，就不用再重复写入那部分内容。当你使用 new 命令创建一篇文章的时候，Hexo会根scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为My Gallery的文章。它的用处就是能够在模版中写入你某一类文章都要添加的共同内容，这样你基于模版创建文章的时候，就不用再重复写入那部分内容。当你使用 new 命令创建一篇文章的时候，Hexo会根据scaffolds目录中的模版帮你生成文章。假如执行 hexo new photo “My Gallery” ，Hexo会尝试在scaffolds目录中去寻找photo.md的模版文件，然后基于它创建标题为</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/15/hello3/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          hello3
        
      </div>
    </a>
  
  
    <a href="/2017/09/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hello world&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>




<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <div class="contact">
        <div><a href="https://github.com/elonwan">Github</a></div>
        <div><a href="https://www.zhihu.com/explore">知乎</a></div>
        <div><a href="https://medium.com/">Medium</a></div>
        <div><a href="https://twitter.com/">Twitter</a></div>
        <div><a href="https://plus.google.com/u/0/discover">Google+</a></div>
      </div>
      <div class="copyright">Copyright © 2017&nbsp;&nbsp;ElonWan&nbsp;&nbsp;All Rights Reserved</div>
  </div>
</footer>
    
  <script type="text/javascript">
  var disqus_shortname = 'elonwan-github-io';
  var disqus_config = function () {
      this.page.url = 'http://elonwan.github.io/2017/09/15/hello2/';
      this.page.identifier = '/2017/09/15/hello2/';
      this.page.title = 'hello2';
  };
  (function(){
    var d = document;
    var dsq = d.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (d.head || d.body).appendChild(dsq);
  })();
  </script>


<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>